{% load static %}
<html>
    <head>
        <title>Wibnix</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <style type="text/css">
        .page-header {
            background-color: #353E42;
            margin-top: 0;
            padding: 20px 20px 20px 40px;
        }

        .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
            color: #ffffff;
            font-size: 36pt;
            text-decoration: none;
        }

        .content {
            margin-left: 40px;
        }

        h1, h2, h3, h4 {
            font-family: 'Lobster', cursive;
        }

        .date {
            color: #828282;
        }

        .save {
            float: right;
        }

        .post-form textarea, .post-form input {
            width: 100%;
        }

        .top-menu, .top-menu:hover, .top-menu:visited {
            color: #ffffff;
            float: right;
            font-size: 26pt;
            margin-right: 20px;
        }

        .block{
            /*background-color: green;*/
            padding: 50px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #E8E8E8;
            /*opacity: 0.4;*/
        }

        .post h2 a, .post h2 a:visited {
            color: #000000;
        }  
        .css {
            background-image:url('{{ STATIC_URL }}images/1.JPG');
            background-repeat:no-repeat;
            background-size:100%;
        }          
        </style>
        
        
        
    </head>
    <body>
        <!-- <img src='{% static "image/1.jpg" %}'/> -->
        <div class="page css">
            <div class="page-header">
                
                <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                
                <h1><a href="/">Wibnix</a></h1>
            </div>
            <div class="content container">
                
                        {% block content %}
                        {% endblock %}
                   
            </div>
        </div>    
    </body>
</html>        